"custom_items_game"
{
	"items"
	{
		"15000"
		{
			"prefab"					"weapon_revolver"
			"name"						"TF_WEAPON_USP"
			//"item_class					"tf_weapon_usp"
			"item_type_name"			"USP-S"
			"item_logname"				"usp-s"
			"show_in_armory"			"1"
			"item_slot"					"primary"
			"propername"				"1"
			"item_name"					"USP-S"
			"item_description"			"'30 Damage Headshots'"
			"attach_to_hands"			"2"

			"used_by_classes"
			{
				"spy"					"1"
			}
			"attributes"
			{
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"2"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				".5"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				".5"
				}
				"revolver use hit locations"
				{
					"attribute_class"	"can_headshot"
					"value"				"1"	
				}
				"longer damage falloff distance"
				{
					"attribute_class"	"mult_falloff_distance"
					"value"				"2.0"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				".333"
				}
				"headshot damage decrease"
				{
					"attribute_class"	"headshot_damage_modify"
					"value"				".75"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value"				".66"
				}
				"punch angle is constant"
				{
					"attribute_class"	"punch_angle_is_constant"
					"value"				"1"
				}
			}
			
			"model_world"				"models/weapons/w_models/w_revolver.mdl"
			"model_player"				"models/weapons/v_models/v_revolver_spy.mdl"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"image_inventory"			"backpack/weapons/w_models/w_revolver"
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		"15001"
		{
			"prefab"					"weapon_revolver"
			"name"						"TF_WEAPON_AK"
			"item_type_name"			"AK-47"
			"item_logname"				"ak-47"
			//"show_in_armory"			"1"
			"item_slot"					"primary"
			"anim_slot"					"primary"
			"propername"				"1"
			"item_name"					"AK-47"
			"item_description"			"'Uses SMG Ammo'"
			"attach_to_hands"			"1"

			"used_by_classes"
			{
				"sniper"					"1"
			}
			"attributes"
			{
				"revolver use hit locations"
				{
					"attribute_class"	"can_headshot"
					"value"				"1"	
				}
				"maxammo secondary increased"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"2.5"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				".22"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"5"
				}
				"movespeed mult active penalty"
				{
					"attribute_class"	"mult_player_movespeed_active"
					"value"				".6"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				".25"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"2"
				}
				
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value"				"1"
				}
				"punch angle is constant"
				{
					"attribute_class"	"punch_angle_is_constant"
					"value"				"1"
				}
				"longer damage falloff distance"
				{
					"attribute_class"	"mult_falloff_distance"
					"value"				"4.0"
				}
			}
			
			"model_world"				"models/weapons/w_models/w_smg.mdl"
			"model_player"				"models/weapons/v_models/v_smg_sniper.mdl"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"image_inventory"			"backpack/weapons/w_models/w_smg"
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		"15002"
		{
			"prefab"					"weapon_revolver"
			"name"						"TF_WEAPON_SCAR15"
			"item_type_name"			"SCAR-15"
			"item_logname"				"scar-15"
			"show_in_armory"			"1"
			"item_slot"					"primary"
			"anim_slot"					"primary"
			"propername"				"1"
			"item_name"					"SCAR-15"
			"item_description"			"'Uses SMG Ammo'"
			"attach_to_hands"			"1"

			"used_by_classes"
			{
				"sniper"					"1"
			}
			"attributes"
			{
				"revolver use hit locations"
				{
					"attribute_class"	"can_headshot"
					"value"				"1"	
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				".5"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"2.5"
				}
				"maxammo secondary increased"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"2.5"
				}
				"movespeed mult active penalty"
				{
					"attribute_class"	"mult_player_movespeed_active"
					"value"				".6"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				".33"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"2.25"
				}
				
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value"				"1"
				}
				"punch angle is constant"
				{
					"attribute_class"	"punch_angle_is_constant"
					"value"				"2"
				}
				"longer damage falloff distance"
				{
					"attribute_class"	"mult_falloff_distance"
					"value"				"4.0"
				}
			}
		}
		"15003"
		{
			"prefab"					"weapon_pistol"
			"name"						"TF_WEAPON_DEAGLE"
			"item_type_name"			"pistol"
			"item_logname"				"deagle"
			"show_in_armory"			"1"
			"item_slot"					"secondary"
			"anim_slot"					"primary"
			"propername"				"1"
			"item_name"					"Desert Eagle"
			"item_description"			"'won'"
			"attach_to_hands"			"1"

			"used_by_classes"
			{
				"scout"					"1"
				"engineer"					"1"
			}
			"attributes"
			{
				"damage bonus hidden"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.33"
				}
				"revolver use hit locations"
				{
					"attribute_class"	"can_headshot"
					"value"				"1"	
				}
				"longer damage falloff distance"
				{
					"attribute_class"	"mult_falloff_distance"
					"value"				"4.0"
				}
				"headshot damage decrease"
				{
					"attribute_class"	"headshot_damage_modify"
					"value"				".71"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.6"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.5"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.75"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value"				"1"
				}
				"punch angle is constant"
				{
					"attribute_class"	"punch_angle_is_constant"
					"value"				"2"
				}
				
			}
			
			"model_world"				"models/weapons/w_models/w_pistol.mdl"
			"model_player"				"models/weapons/v_models/v_pistol_engineer.mdl"
			"attach_to_hands"			"2"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"image_inventory"			"backpack/weapons/w_models/w_pistol"
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
			
		}
		"15004"
		{
			"prefab"					"weapon_knife"
			"name"						"TF_WEAPON_KNIFE2"
			"item_type_name"			"knife"	
			"item_logname"				"knife2"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"propername"				"1"
			"item_name"					"Knife (2)"
			"item_description"			"'won'"
			"attach_to_hands"			"1"

			"used_by_classes"
			{
				"scout"					"1"
				"sniper"				"1"
				"soldier"				"1"
				"demoman"				"1"
				"medic"					"1"
				"heavy"					"1"
				"engineer"				"1"
				"pyro"					"1"
			}
			"attributes"
			{
				
			}
			
			"model_world"				"models/weapons/w_models/w_knife.mdl"
			"model_player"				"models/weapons/v_models/v_knife_spy.mdl"
			"attach_to_hands"			"2"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"image_inventory"			"backpack/weapons/w_models/w_knife"
			"mouse_pressed_sound"		"#ui/item_knife_small_pickup.wav"
			"drop_sound"				"#ui/item_knife_small_drop.wav"
		}
	}
}	