versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "C:/Users/AG/Documents/My Games/Hammer/SDK2013/TF2Classic/untitled.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(-1024 1024 3.8147e-06) (-512 1024 3.8147e-06) (-512 0 3.8147e-06)"
			vertices_plus
			{
				"v" "-1024 1024 3.8147e-06"
				"v" "-512 1024 3.8147e-06"
				"v" "-512 0 3.8147e-06"
				"v" "-1024 0 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1024 0 -128) (-512 0 -128) (-512 1024 -128)"
			vertices_plus
			{
				"v" "-1024 0 -128"
				"v" "-512 0 -128"
				"v" "-512 1024 -128"
				"v" "-1024 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1024 1024 3.8147e-06) (-1024 0 3.8147e-06) (-1024 0 -128)"
			vertices_plus
			{
				"v" "-1024 1024 3.8147e-06"
				"v" "-1024 0 3.8147e-06"
				"v" "-1024 0 -128"
				"v" "-1024 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-512 1024 -128) (-512 0 -128) (-512 0 3.8147e-06)"
			vertices_plus
			{
				"v" "-512 1024 -128"
				"v" "-512 0 -128"
				"v" "-512 0 3.8147e-06"
				"v" "-512 1024 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-512 1024 3.8147e-06) (-1024 1024 3.8147e-06) (-1024 1024 -128)"
			vertices_plus
			{
				"v" "-512 1024 3.8147e-06"
				"v" "-1024 1024 3.8147e-06"
				"v" "-1024 1024 -128"
				"v" "-512 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-512 0 -128) (-1024 0 -128) (-1024 0 3.8147e-06)"
			vertices_plus
			{
				"v" "-512 0 -128"
				"v" "-1024 0 -128"
				"v" "-1024 0 3.8147e-06"
				"v" "-512 0 3.8147e-06"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "25"
			"plane" "(-1008 1008 256) (-1008 16 256) (-1024 0 256)"
			vertices_plus
			{
				"v" "-1008 1008 256"
				"v" "-1008 16 256"
				"v" "-1024 0 256"
				"v" "-1024 1024 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1008 16 0) (-1008 1008 0) (-1024 1024 0)"
			vertices_plus
			{
				"v" "-1008 16 0"
				"v" "-1008 1008 0"
				"v" "-1024 1024 0"
				"v" "-1024 0 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1024 0 256) (-1024 0 0) (-1024 1024 0)"
			vertices_plus
			{
				"v" "-1024 0 256"
				"v" "-1024 0 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1008 16 0) (-1008 16 256) (-1008 1008 256)"
			vertices_plus
			{
				"v" "-1008 16 0"
				"v" "-1008 16 256"
				"v" "-1008 1008 256"
				"v" "-1008 1008 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1024 1024 256) (-1024 1024 0) (-1008 1008 0)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "-1024 1024 0"
				"v" "-1008 1008 0"
				"v" "-1008 1008 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-1024 0 0) (-1024 0 256) (-1008 16 256)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "-1024 0 256"
				"v" "-1008 16 256"
				"v" "-1008 16 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "37"
			"plane" "(-512 1024 256) (-528 1008 256) (-1008 1008 256)"
			vertices_plus
			{
				"v" "-512 1024 256"
				"v" "-528 1008 256"
				"v" "-1008 1008 256"
				"v" "-1024 1024 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-528 1008 0) (-512 1024 0) (-1024 1024 0)"
			vertices_plus
			{
				"v" "-528 1008 0"
				"v" "-512 1024 0"
				"v" "-1024 1024 0"
				"v" "-1008 1008 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1008 1008 256) (-1008 1008 0) (-1024 1024 0)"
			vertices_plus
			{
				"v" "-1008 1008 256"
				"v" "-1008 1008 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-528 1008 0) (-528 1008 256) (-512 1024 256)"
			vertices_plus
			{
				"v" "-528 1008 0"
				"v" "-528 1008 256"
				"v" "-512 1024 256"
				"v" "-512 1024 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1024 1024 256) (-1024 1024 0) (-512 1024 0)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "-1024 1024 0"
				"v" "-512 1024 0"
				"v" "-512 1024 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-1008 1008 0) (-1008 1008 256) (-528 1008 256)"
			vertices_plus
			{
				"v" "-1008 1008 0"
				"v" "-1008 1008 256"
				"v" "-528 1008 256"
				"v" "-528 1008 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "296"
		side
		{
			"id" "69"
			"plane" "(-1024 192 384) (-1024 832 384) (-512 832 384)"
			vertices_plus
			{
				"v" "-1024 192 384"
				"v" "-1024 832 384"
				"v" "-512 832 384"
				"v" "-512 192 384"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1024 1024 256) (-1024 0 256) (-512 0 256)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "-1024 0 256"
				"v" "-512 0 256"
				"v" "-512 1024 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1024 0 256) (-1024 1024 256) (-1024 1024 320)"
			vertices_plus
			{
				"v" "-1024 0 256"
				"v" "-1024 1024 256"
				"v" "-1024 1024 320"
				"v" "-1024 832 384"
				"v" "-1024 192 384"
				"v" "-1024 0 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-512 1024 256) (-512 0 256) (-512 0 320)"
			vertices_plus
			{
				"v" "-512 1024 256"
				"v" "-512 0 256"
				"v" "-512 0 320"
				"v" "-512 192 384"
				"v" "-512 832 384"
				"v" "-512 1024 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1024 1024 256) (-512 1024 256) (-512 1024 320)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "-512 1024 256"
				"v" "-512 1024 320"
				"v" "-1024 1024 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-512 0 256) (-1024 0 256) (-1024 0 320)"
			vertices_plus
			{
				"v" "-512 0 256"
				"v" "-1024 0 256"
				"v" "-1024 0 320"
				"v" "-512 0 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1024 0 320) (-1024 192 384) (-512 192 384)"
			vertices_plus
			{
				"v" "-1024 0 320"
				"v" "-1024 192 384"
				"v" "-512 192 384"
				"v" "-512 0 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-512 832 384) (-1024 832 384) (-1024 1024 320)"
			vertices_plus
			{
				"v" "-512 832 384"
				"v" "-1024 832 384"
				"v" "-1024 1024 320"
				"v" "-512 1024 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "300"
		side
		{
			"id" "70"
			"plane" "(-512 1024 0) (-256 1024 0) (-256 640 0)"
			vertices_plus
			{
				"v" "-512 1024 0"
				"v" "-256 1024 0"
				"v" "-256 640 0"
				"v" "-512 640 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-512 640 -128) (-256 640 -128) (-256 1024 -128)"
			vertices_plus
			{
				"v" "-512 640 -128"
				"v" "-256 640 -128"
				"v" "-256 1024 -128"
				"v" "-512 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-512 1024 0) (-512 640 0) (-512 640 -128)"
			vertices_plus
			{
				"v" "-512 1024 0"
				"v" "-512 640 0"
				"v" "-512 640 -128"
				"v" "-512 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-256 1024 -128) (-256 640 -128) (-256 640 0)"
			vertices_plus
			{
				"v" "-256 1024 -128"
				"v" "-256 640 -128"
				"v" "-256 640 0"
				"v" "-256 1024 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-256 1024 0) (-512 1024 0) (-512 1024 -128)"
			vertices_plus
			{
				"v" "-256 1024 0"
				"v" "-512 1024 0"
				"v" "-512 1024 -128"
				"v" "-256 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-256 640 -128) (-512 640 -128) (-512 640 0)"
			vertices_plus
			{
				"v" "-256 640 -128"
				"v" "-512 640 -128"
				"v" "-512 640 0"
				"v" "-256 640 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "303"
		side
		{
			"id" "82"
			"plane" "(-256 1024 176) (-272 1008 176) (-512 1008 176)"
			vertices_plus
			{
				"v" "-256 1024 176"
				"v" "-272 1008 176"
				"v" "-512 1008 176"
				"v" "-512 1024 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-272 1008 0) (-256 1024 0) (-512 1024 0)"
			vertices_plus
			{
				"v" "-272 1008 0"
				"v" "-256 1024 0"
				"v" "-512 1024 0"
				"v" "-512 1008 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-512 1008 176) (-512 1008 0) (-512 1024 0)"
			vertices_plus
			{
				"v" "-512 1008 176"
				"v" "-512 1008 0"
				"v" "-512 1024 0"
				"v" "-512 1024 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-272 1008 0) (-272 1008 176) (-256 1024 176)"
			vertices_plus
			{
				"v" "-272 1008 0"
				"v" "-272 1008 176"
				"v" "-256 1024 176"
				"v" "-256 1024 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-512 1024 176) (-512 1024 0) (-256 1024 0)"
			vertices_plus
			{
				"v" "-512 1024 176"
				"v" "-512 1024 0"
				"v" "-256 1024 0"
				"v" "-256 1024 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-512 1008 0) (-512 1008 176) (-272 1008 176)"
			vertices_plus
			{
				"v" "-512 1008 0"
				"v" "-512 1008 176"
				"v" "-272 1008 176"
				"v" "-272 1008 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "306"
		side
		{
			"id" "88"
			"plane" "(-256 1024 176) (-256 640 176) (-272 656 176)"
			vertices_plus
			{
				"v" "-256 1024 176"
				"v" "-256 640 176"
				"v" "-272 656 176"
				"v" "-272 1008 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-256 640 0) (-256 1024 0) (-272 1008 0)"
			vertices_plus
			{
				"v" "-256 640 0"
				"v" "-256 1024 0"
				"v" "-272 1008 0"
				"v" "-272 656 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-272 656 176) (-272 656 0) (-272 1008 0)"
			vertices_plus
			{
				"v" "-272 656 176"
				"v" "-272 656 0"
				"v" "-272 1008 0"
				"v" "-272 1008 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-256 640 0) (-256 640 176) (-256 1024 176)"
			vertices_plus
			{
				"v" "-256 640 0"
				"v" "-256 640 176"
				"v" "-256 1024 176"
				"v" "-256 1024 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-272 1008 176) (-272 1008 0) (-256 1024 0)"
			vertices_plus
			{
				"v" "-272 1008 176"
				"v" "-272 1008 0"
				"v" "-256 1024 0"
				"v" "-256 1024 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-272 656 0) (-272 656 176) (-256 640 176)"
			vertices_plus
			{
				"v" "-272 656 0"
				"v" "-272 656 176"
				"v" "-256 640 176"
				"v" "-256 640 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "367"
		side
		{
			"id" "106"
			"plane" "(-512 640 256) (-512 1024 256) (-384 1024 256)"
			vertices_plus
			{
				"v" "-512 640 256"
				"v" "-512 1024 256"
				"v" "-384 1024 256"
				"v" "-384 640 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-512 1024 176) (-512 640 176) (-256 640 176)"
			vertices_plus
			{
				"v" "-512 1024 176"
				"v" "-512 640 176"
				"v" "-256 640 176"
				"v" "-256 1024 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-512 640 176) (-512 1024 176) (-512 1024 256)"
			vertices_plus
			{
				"v" "-512 640 176"
				"v" "-512 1024 176"
				"v" "-512 1024 256"
				"v" "-512 640 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-256 1024 176) (-256 640 176) (-256 640 192)"
			vertices_plus
			{
				"v" "-256 1024 176"
				"v" "-256 640 176"
				"v" "-256 640 192"
				"v" "-256 1024 192"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-512 1024 176) (-256 1024 176) (-256 1024 192)"
			vertices_plus
			{
				"v" "-512 1024 176"
				"v" "-256 1024 176"
				"v" "-256 1024 192"
				"v" "-384 1024 256"
				"v" "-512 1024 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-256 640 176) (-512 640 176) (-512 640 256)"
			vertices_plus
			{
				"v" "-256 640 176"
				"v" "-512 640 176"
				"v" "-512 640 256"
				"v" "-384 640 256"
				"v" "-256 640 192"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-384 640 256) (-384 1024 256) (-256 1024 192)"
			vertices_plus
			{
				"v" "-384 640 256"
				"v" "-384 1024 256"
				"v" "-256 1024 192"
				"v" "-256 640 192"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "380"
		side
		{
			"id" "124"
			"plane" "(-512 640 176) (-512 656 176) (-480 656 176)"
			vertices_plus
			{
				"v" "-480 640 176"
				"v" "-512 640 176"
				"v" "-512 656 176"
				"v" "-480 656 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-480 656 0) (-512 656 0) (-512 640 0)"
			vertices_plus
			{
				"v" "-480 656 0"
				"v" "-512 656 0"
				"v" "-512 640 0"
				"v" "-480 640 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-512 640 0) (-512 656 0) (-512 656 176)"
			vertices_plus
			{
				"v" "-512 640 0"
				"v" "-512 656 0"
				"v" "-512 656 176"
				"v" "-512 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-512 656 0) (-480 656 0) (-480 656 176)"
			vertices_plus
			{
				"v" "-512 656 0"
				"v" "-480 656 0"
				"v" "-480 656 176"
				"v" "-512 656 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-480 640 0) (-512 640 0) (-512 640 176)"
			vertices_plus
			{
				"v" "-480 640 0"
				"v" "-512 640 0"
				"v" "-512 640 176"
				"v" "-480 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-480 656 0) (-480 640 0) (-480 640 176)"
			vertices_plus
			{
				"v" "-480 656 0"
				"v" "-480 640 0"
				"v" "-480 640 176"
				"v" "-480 656 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "381"
		side
		{
			"id" "130"
			"plane" "(-480 656 176) (-288 656 176) (-288 640 176)"
			vertices_plus
			{
				"v" "-480 656 176"
				"v" "-288 656 176"
				"v" "-288 640 176"
				"v" "-480 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-288 656 128) (-480 656 128) (-480 640 128)"
			vertices_plus
			{
				"v" "-288 656 128"
				"v" "-480 656 128"
				"v" "-480 640 128"
				"v" "-288 640 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-480 656 128) (-288 656 128) (-288 656 176)"
			vertices_plus
			{
				"v" "-480 656 128"
				"v" "-288 656 128"
				"v" "-288 656 176"
				"v" "-480 656 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-288 640 128) (-480 640 128) (-480 640 176)"
			vertices_plus
			{
				"v" "-288 640 128"
				"v" "-480 640 128"
				"v" "-480 640 176"
				"v" "-288 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-480 640 128) (-480 656 128) (-480 656 176)"
			vertices_plus
			{
				"v" "-480 640 128"
				"v" "-480 656 128"
				"v" "-480 656 176"
				"v" "-480 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-288 656 128) (-288 640 128) (-288 640 176)"
			vertices_plus
			{
				"v" "-288 656 128"
				"v" "-288 640 128"
				"v" "-288 640 176"
				"v" "-288 656 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "382"
		side
		{
			"id" "136"
			"plane" "(-288 656 176) (-272 656 176) (-256 640 176)"
			vertices_plus
			{
				"v" "-288 656 176"
				"v" "-272 656 176"
				"v" "-256 640 176"
				"v" "-288 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-256 640 0) (-272 656 0) (-288 656 0)"
			vertices_plus
			{
				"v" "-256 640 0"
				"v" "-272 656 0"
				"v" "-288 656 0"
				"v" "-288 640 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-272 656 0) (-256 640 0) (-256 640 176)"
			vertices_plus
			{
				"v" "-272 656 0"
				"v" "-256 640 0"
				"v" "-256 640 176"
				"v" "-272 656 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-288 656 0) (-272 656 0) (-272 656 176)"
			vertices_plus
			{
				"v" "-288 656 0"
				"v" "-272 656 0"
				"v" "-272 656 176"
				"v" "-288 656 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-256 640 0) (-288 640 0) (-288 640 176)"
			vertices_plus
			{
				"v" "-256 640 0"
				"v" "-288 640 0"
				"v" "-288 640 176"
				"v" "-256 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-288 640 0) (-288 656 0) (-288 656 176)"
			vertices_plus
			{
				"v" "-288 640 0"
				"v" "-288 656 0"
				"v" "-288 656 176"
				"v" "-288 640 176"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "394"
		side
		{
			"id" "154"
			"plane" "(-528 1008 256) (-512 1024 256) (-512 960 256)"
			vertices_plus
			{
				"v" "-528 1008 256"
				"v" "-512 1024 256"
				"v" "-512 960 256"
				"v" "-528 960 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-528 960 0) (-512 960 0) (-512 1024 0)"
			vertices_plus
			{
				"v" "-528 960 0"
				"v" "-512 960 0"
				"v" "-512 1024 0"
				"v" "-528 1008 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-528 1008 0) (-528 1008 256) (-528 960 256)"
			vertices_plus
			{
				"v" "-528 1008 0"
				"v" "-528 1008 256"
				"v" "-528 960 256"
				"v" "-528 960 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-512 960 0) (-512 960 256) (-512 1024 256)"
			vertices_plus
			{
				"v" "-512 960 0"
				"v" "-512 960 256"
				"v" "-512 1024 256"
				"v" "-512 1024 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-512 1024 0) (-512 1024 256) (-528 1008 256)"
			vertices_plus
			{
				"v" "-512 1024 0"
				"v" "-512 1024 256"
				"v" "-528 1008 256"
				"v" "-528 1008 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-528 960 0) (-528 960 256) (-512 960 256)"
			vertices_plus
			{
				"v" "-528 960 0"
				"v" "-528 960 256"
				"v" "-512 960 256"
				"v" "-512 960 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "395"
		side
		{
			"id" "160"
			"plane" "(-528 960 256) (-512 960 256) (-512 768 256)"
			vertices_plus
			{
				"v" "-528 960 256"
				"v" "-512 960 256"
				"v" "-512 768 256"
				"v" "-528 768 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-528 768 128) (-512 768 128) (-512 960 128)"
			vertices_plus
			{
				"v" "-528 768 128"
				"v" "-512 768 128"
				"v" "-512 960 128"
				"v" "-528 960 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-528 960 128) (-528 960 256) (-528 768 256)"
			vertices_plus
			{
				"v" "-528 960 128"
				"v" "-528 960 256"
				"v" "-528 768 256"
				"v" "-528 768 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-512 768 128) (-512 768 256) (-512 960 256)"
			vertices_plus
			{
				"v" "-512 768 128"
				"v" "-512 768 256"
				"v" "-512 960 256"
				"v" "-512 960 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-528 768 128) (-528 768 256) (-512 768 256)"
			vertices_plus
			{
				"v" "-528 768 128"
				"v" "-528 768 256"
				"v" "-512 768 256"
				"v" "-512 768 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-512 960 128) (-512 960 256) (-528 960 256)"
			vertices_plus
			{
				"v" "-512 960 128"
				"v" "-512 960 256"
				"v" "-528 960 256"
				"v" "-528 960 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "405"
		side
		{
			"id" "184"
			"plane" "(-528 768 256) (-512 768 256) (-512 320 256)"
			vertices_plus
			{
				"v" "-528 768 256"
				"v" "-512 768 256"
				"v" "-512 320 256"
				"v" "-528 320 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-528 320 0) (-512 320 0) (-512 768 0)"
			vertices_plus
			{
				"v" "-528 320 0"
				"v" "-512 320 0"
				"v" "-512 768 0"
				"v" "-528 768 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-528 768 0) (-528 768 256) (-528 320 256)"
			vertices_plus
			{
				"v" "-528 768 0"
				"v" "-528 768 256"
				"v" "-528 320 256"
				"v" "-528 320 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-512 320 0) (-512 320 256) (-512 768 256)"
			vertices_plus
			{
				"v" "-512 320 0"
				"v" "-512 320 256"
				"v" "-512 768 256"
				"v" "-512 768 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-512 768 0) (-512 768 256) (-528 768 256)"
			vertices_plus
			{
				"v" "-512 768 0"
				"v" "-512 768 256"
				"v" "-528 768 256"
				"v" "-528 768 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-528 320 0) (-528 320 256) (-512 320 256)"
			vertices_plus
			{
				"v" "-528 320 0"
				"v" "-528 320 256"
				"v" "-512 320 256"
				"v" "-512 320 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "406"
		side
		{
			"id" "190"
			"plane" "(-528 128 256) (-528 320 256) (-512 320 256)"
			vertices_plus
			{
				"v" "-528 128 256"
				"v" "-528 320 256"
				"v" "-512 320 256"
				"v" "-512 128 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-528 320 128) (-528 128 128) (-512 128 128)"
			vertices_plus
			{
				"v" "-528 320 128"
				"v" "-528 128 128"
				"v" "-512 128 128"
				"v" "-512 320 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-528 128 128) (-528 320 128) (-528 320 256)"
			vertices_plus
			{
				"v" "-528 128 128"
				"v" "-528 320 128"
				"v" "-528 320 256"
				"v" "-528 128 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-512 320 128) (-512 128 128) (-512 128 256)"
			vertices_plus
			{
				"v" "-512 320 128"
				"v" "-512 128 128"
				"v" "-512 128 256"
				"v" "-512 320 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-512 128 128) (-528 128 128) (-528 128 256)"
			vertices_plus
			{
				"v" "-512 128 128"
				"v" "-528 128 128"
				"v" "-528 128 256"
				"v" "-512 128 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-528 320 128) (-512 320 128) (-512 320 256)"
			vertices_plus
			{
				"v" "-528 320 128"
				"v" "-512 320 128"
				"v" "-512 320 256"
				"v" "-528 320 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "407"
		side
		{
			"id" "196"
			"plane" "(-528 16 256) (-528 128 256) (-512 128 256)"
			vertices_plus
			{
				"v" "-528 16 256"
				"v" "-528 128 256"
				"v" "-512 128 256"
				"v" "-512 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-528 128 0) (-528 16 0) (-512 0 0)"
			vertices_plus
			{
				"v" "-528 128 0"
				"v" "-528 16 0"
				"v" "-512 0 0"
				"v" "-512 128 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-528 16 0) (-528 128 0) (-528 128 256)"
			vertices_plus
			{
				"v" "-528 16 0"
				"v" "-528 128 0"
				"v" "-528 128 256"
				"v" "-528 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-512 128 0) (-512 0 0) (-512 0 256)"
			vertices_plus
			{
				"v" "-512 128 0"
				"v" "-512 0 0"
				"v" "-512 0 256"
				"v" "-512 128 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-512 0 0) (-528 16 0) (-528 16 256)"
			vertices_plus
			{
				"v" "-512 0 0"
				"v" "-528 16 0"
				"v" "-528 16 256"
				"v" "-512 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-528 128 0) (-512 128 0) (-512 128 256)"
			vertices_plus
			{
				"v" "-528 128 0"
				"v" "-512 128 0"
				"v" "-512 128 256"
				"v" "-528 128 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "444"
		side
		{
			"id" "197"
			"plane" "(-512 640 0) (0 640 0) (0 0 0)"
			vertices_plus
			{
				"v" "-512 640 0"
				"v" "0 640 0"
				"v" "0 0 0"
				"v" "-512 0 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-512 0 -128) (0 0 -128) (0 640 -128)"
			vertices_plus
			{
				"v" "-512 0 -128"
				"v" "0 0 -128"
				"v" "0 640 -128"
				"v" "-512 640 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-512 640 0) (-512 0 0) (-512 0 -128)"
			vertices_plus
			{
				"v" "-512 640 0"
				"v" "-512 0 0"
				"v" "-512 0 -128"
				"v" "-512 640 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(0 640 -128) (0 0 -128) (0 0 0)"
			vertices_plus
			{
				"v" "0 640 -128"
				"v" "0 0 -128"
				"v" "0 0 0"
				"v" "0 640 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(0 640 0) (-512 640 0) (-512 640 -128)"
			vertices_plus
			{
				"v" "0 640 0"
				"v" "-512 640 0"
				"v" "-512 640 -128"
				"v" "0 640 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(0 0 -128) (-512 0 -128) (-512 0 0)"
			vertices_plus
			{
				"v" "0 0 -128"
				"v" "-512 0 -128"
				"v" "-512 0 0"
				"v" "0 0 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "445"
		side
		{
			"id" "203"
			"plane" "(-256 1024 0) (0 1024 0) (0 640 0)"
			vertices_plus
			{
				"v" "-256 1024 0"
				"v" "0 1024 0"
				"v" "0 640 0"
				"v" "-256 640 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-256 640 -128) (0 640 -128) (0 1024 -128)"
			vertices_plus
			{
				"v" "-256 640 -128"
				"v" "0 640 -128"
				"v" "0 1024 -128"
				"v" "-256 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-256 1024 0) (-256 640 0) (-256 640 -128)"
			vertices_plus
			{
				"v" "-256 1024 0"
				"v" "-256 640 0"
				"v" "-256 640 -128"
				"v" "-256 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(0 1024 -128) (0 640 -128) (0 640 0)"
			vertices_plus
			{
				"v" "0 1024 -128"
				"v" "0 640 -128"
				"v" "0 640 0"
				"v" "0 1024 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(0 1024 0) (-256 1024 0) (-256 1024 -128)"
			vertices_plus
			{
				"v" "0 1024 0"
				"v" "-256 1024 0"
				"v" "-256 1024 -128"
				"v" "0 1024 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(0 640 -128) (-256 640 -128) (-256 640 0)"
			vertices_plus
			{
				"v" "0 640 -128"
				"v" "-256 640 -128"
				"v" "-256 640 0"
				"v" "0 640 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "446"
		side
		{
			"id" "209"
			"plane" "(-1024 0 0) (-256 0 0) (-256 -256 0)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "-256 0 0"
				"v" "-256 -256 0"
				"v" "-1024 -256 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-1024 -256 -128) (-256 -256 -128) (-256 0 -128)"
			vertices_plus
			{
				"v" "-1024 -256 -128"
				"v" "-256 -256 -128"
				"v" "-256 0 -128"
				"v" "-1024 0 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-1024 0 0) (-1024 -256 0) (-1024 -256 -128)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "-1024 -256 0"
				"v" "-1024 -256 -128"
				"v" "-1024 0 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-256 0 -128) (-256 -256 -128) (-256 -256 0)"
			vertices_plus
			{
				"v" "-256 0 -128"
				"v" "-256 -256 -128"
				"v" "-256 -256 0"
				"v" "-256 0 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-256 0 0) (-1024 0 0) (-1024 0 -128)"
			vertices_plus
			{
				"v" "-256 0 0"
				"v" "-1024 0 0"
				"v" "-1024 0 -128"
				"v" "-256 0 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-256 -256 -128) (-1024 -256 -128) (-1024 -256 0)"
			vertices_plus
			{
				"v" "-256 -256 -128"
				"v" "-1024 -256 -128"
				"v" "-1024 -256 0"
				"v" "-256 -256 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "459"
		side
		{
			"id" "232"
			"plane" "(-1024 0 256) (-1008 16 256) (-960 16 256)"
			vertices_plus
			{
				"v" "-960 0 256"
				"v" "-1024 0 256"
				"v" "-1008 16 256"
				"v" "-960 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-960 16 0) (-1008 16 0) (-1024 0 0)"
			vertices_plus
			{
				"v" "-960 16 0"
				"v" "-1008 16 0"
				"v" "-1024 0 0"
				"v" "-960 0 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-1024 0 0) (-1008 16 0) (-1008 16 256)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "-1008 16 0"
				"v" "-1008 16 256"
				"v" "-1024 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-1008 16 0) (-960 16 0) (-960 16 256)"
			vertices_plus
			{
				"v" "-1008 16 0"
				"v" "-960 16 0"
				"v" "-960 16 256"
				"v" "-1008 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-960 0 0) (-1024 0 0) (-1024 0 256)"
			vertices_plus
			{
				"v" "-960 0 0"
				"v" "-1024 0 0"
				"v" "-1024 0 256"
				"v" "-960 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-960 16 0) (-960 0 0) (-960 0 256)"
			vertices_plus
			{
				"v" "-960 16 0"
				"v" "-960 0 0"
				"v" "-960 0 256"
				"v" "-960 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "460"
		side
		{
			"id" "238"
			"plane" "(-960 16 256) (-768 16 256) (-768 0 256)"
			vertices_plus
			{
				"v" "-960 16 256"
				"v" "-768 16 256"
				"v" "-768 0 256"
				"v" "-960 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-768 16 128) (-960 16 128) (-960 0 128)"
			vertices_plus
			{
				"v" "-768 16 128"
				"v" "-960 16 128"
				"v" "-960 0 128"
				"v" "-768 0 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-960 16 128) (-768 16 128) (-768 16 256)"
			vertices_plus
			{
				"v" "-960 16 128"
				"v" "-768 16 128"
				"v" "-768 16 256"
				"v" "-960 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-768 0 128) (-960 0 128) (-960 0 256)"
			vertices_plus
			{
				"v" "-768 0 128"
				"v" "-960 0 128"
				"v" "-960 0 256"
				"v" "-768 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-960 0 128) (-960 16 128) (-960 16 256)"
			vertices_plus
			{
				"v" "-960 0 128"
				"v" "-960 16 128"
				"v" "-960 16 256"
				"v" "-960 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-768 16 128) (-768 0 128) (-768 0 256)"
			vertices_plus
			{
				"v" "-768 16 128"
				"v" "-768 0 128"
				"v" "-768 0 256"
				"v" "-768 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "461"
		side
		{
			"id" "244"
			"plane" "(-768 16 256) (-528 16 256) (-512 0 256)"
			vertices_plus
			{
				"v" "-768 16 256"
				"v" "-528 16 256"
				"v" "-512 0 256"
				"v" "-768 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-512 0 0) (-528 16 0) (-768 16 0)"
			vertices_plus
			{
				"v" "-512 0 0"
				"v" "-528 16 0"
				"v" "-768 16 0"
				"v" "-768 0 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-528 16 0) (-512 0 0) (-512 0 256)"
			vertices_plus
			{
				"v" "-528 16 0"
				"v" "-512 0 0"
				"v" "-512 0 256"
				"v" "-528 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-768 16 0) (-528 16 0) (-528 16 256)"
			vertices_plus
			{
				"v" "-768 16 0"
				"v" "-528 16 0"
				"v" "-528 16 256"
				"v" "-768 16 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-512 0 0) (-768 0 0) (-768 0 256)"
			vertices_plus
			{
				"v" "-512 0 0"
				"v" "-768 0 0"
				"v" "-768 0 256"
				"v" "-512 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-768 0 0) (-768 16 0) (-768 16 256)"
			vertices_plus
			{
				"v" "-768 0 0"
				"v" "-768 16 0"
				"v" "-768 16 256"
				"v" "-768 0 256"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "463"
		side
		{
			"id" "245"
			"plane" "(-256 0 512) (0 0 512) (0 -256 512)"
			vertices_plus
			{
				"v" "-256 0 512"
				"v" "0 0 512"
				"v" "0 -256 512"
				"v" "-256 -256 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-256 -256 0) (0 -256 0) (0 0 0)"
			vertices_plus
			{
				"v" "-256 -256 0"
				"v" "0 -256 0"
				"v" "0 0 0"
				"v" "-256 0 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-256 0 512) (-256 -256 512) (-256 -256 0)"
			vertices_plus
			{
				"v" "-256 0 512"
				"v" "-256 -256 512"
				"v" "-256 -256 0"
				"v" "-256 0 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(0 0 0) (0 -256 0) (0 -256 512)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 -256 0"
				"v" "0 -256 512"
				"v" "0 0 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(0 0 512) (-256 0 512) (-256 0 0)"
			vertices_plus
			{
				"v" "0 0 512"
				"v" "-256 0 512"
				"v" "-256 0 0"
				"v" "0 0 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(0 -256 0) (-256 -256 0) (-256 -256 512)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "-256 -256 0"
				"v" "-256 -256 512"
				"v" "0 -256 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "465"
		side
		{
			"id" "251"
			"plane" "(-1024 -256 512) (0 -256 512) (0 -512 512)"
			vertices_plus
			{
				"v" "-1024 -256 512"
				"v" "0 -256 512"
				"v" "0 -512 512"
				"v" "-1024 -512 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-1024 -512 0) (0 -512 0) (0 -256 0)"
			vertices_plus
			{
				"v" "-1024 -512 0"
				"v" "0 -512 0"
				"v" "0 -256 0"
				"v" "-1024 -256 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-1024 -256 512) (-1024 -512 512) (-1024 -512 0)"
			vertices_plus
			{
				"v" "-1024 -256 512"
				"v" "-1024 -512 512"
				"v" "-1024 -512 0"
				"v" "-1024 -256 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(0 -256 0) (0 -512 0) (0 -512 512)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "0 -512 0"
				"v" "0 -512 512"
				"v" "0 -256 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(0 -256 512) (-1024 -256 512) (-1024 -256 0)"
			vertices_plus
			{
				"v" "0 -256 512"
				"v" "-1024 -256 512"
				"v" "-1024 -256 0"
				"v" "0 -256 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(0 -512 0) (-1024 -512 0) (-1024 -512 512)"
			vertices_plus
			{
				"v" "0 -512 0"
				"v" "-1024 -512 0"
				"v" "-1024 -512 512"
				"v" "0 -512 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "466"
		side
		{
			"id" "257"
			"plane" "(-1280 1024 512) (-1024 1024 512) (-1024 -512 512)"
			vertices_plus
			{
				"v" "-1280 1024 512"
				"v" "-1024 1024 512"
				"v" "-1024 -512 512"
				"v" "-1280 -512 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-1280 -512 0) (-1024 -512 0) (-1024 1024 0)"
			vertices_plus
			{
				"v" "-1280 -512 0"
				"v" "-1024 -512 0"
				"v" "-1024 1024 0"
				"v" "-1280 1024 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-1280 1024 512) (-1280 -512 512) (-1280 -512 0)"
			vertices_plus
			{
				"v" "-1280 1024 512"
				"v" "-1280 -512 512"
				"v" "-1280 -512 0"
				"v" "-1280 1024 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-1024 1024 0) (-1024 -512 0) (-1024 -512 512)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 -512 0"
				"v" "-1024 -512 512"
				"v" "-1024 1024 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-1024 1024 512) (-1280 1024 512) (-1280 1024 0)"
			vertices_plus
			{
				"v" "-1024 1024 512"
				"v" "-1280 1024 512"
				"v" "-1280 1024 0"
				"v" "-1024 1024 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-1024 -512 0) (-1280 -512 0) (-1280 -512 512)"
			vertices_plus
			{
				"v" "-1024 -512 0"
				"v" "-1280 -512 0"
				"v" "-1280 -512 512"
				"v" "-1024 -512 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "467"
		side
		{
			"id" "263"
			"plane" "(-1280 1280 512) (0 1280 512) (0 1024 512)"
			vertices_plus
			{
				"v" "-1280 1280 512"
				"v" "0 1280 512"
				"v" "0 1024 512"
				"v" "-1280 1024 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-1280 1024 0) (0 1024 0) (0 1280 0)"
			vertices_plus
			{
				"v" "-1280 1024 0"
				"v" "0 1024 0"
				"v" "0 1280 0"
				"v" "-1280 1280 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-1280 1280 512) (-1280 1024 512) (-1280 1024 0)"
			vertices_plus
			{
				"v" "-1280 1280 512"
				"v" "-1280 1024 512"
				"v" "-1280 1024 0"
				"v" "-1280 1280 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(0 1280 0) (0 1024 0) (0 1024 512)"
			vertices_plus
			{
				"v" "0 1280 0"
				"v" "0 1024 0"
				"v" "0 1024 512"
				"v" "0 1280 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(0 1280 512) (-1280 1280 512) (-1280 1280 0)"
			vertices_plus
			{
				"v" "0 1280 512"
				"v" "-1280 1280 512"
				"v" "-1280 1280 0"
				"v" "0 1280 0"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(0 1024 0) (-1280 1024 0) (-1280 1024 512)"
			vertices_plus
			{
				"v" "0 1024 0"
				"v" "-1280 1024 0"
				"v" "-1280 1024 512"
				"v" "0 1024 512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
